[/]
app-title='${directory}'
auto-hide-mouse=true
control-click-titlebar=false
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=false
middle-click-close=true
new-instance-mode='split-down'
paste-advanced-default=false
prompt-on-close=true
prompt-on-delete-profile=true
quake-active-monitor=true
quake-height-percent=40
quake-keep-on-top=true
quake-specific-monitor=0
quake-tab-position='top'
quake-width-percent=100
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
unsafe-paste-alert=false
use-overlay-scrollbar=true
use-tabs=true
window-style='normal'

[keybindings]
app-preferences='<Primary><Shift>p'
session-add-auto='<Alt><Super>a'
session-add-down='<Alt><Super>d'
session-add-right='<Alt><Super>r'

[profiles]
default='39d1acd0-7eed-4698-a283-2f6388990668'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '39d1acd0-7eed-4698-a283-2f6388990668']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Predeterminado'

[profiles/39d1acd0-7eed-4698-a283-2f6388990668]
background-transparency-percent=13
badge-position='northeast'
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='system'
cursor-shape='ibeam'
default-size-columns=300
default-size-rows=300
dim-transparency-percent=9
draw-margin=0
font='Hack Nerd Font Mono 12'
login-shell=false
notify-silence-enabled=false
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#EEEEEEEEECEC', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
scroll-on-output=false
scrollback-lines=1000000
show-scrollbar=true
terminal-title='${title}'
text-blink-mode='always'
use-system-font=false
visible-name='WF'
