[/]
app-title='${directory}'
auto-hide-mouse=true
control-click-titlebar=false
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=false
middle-click-close=true
paste-advanced-default=false
prompt-on-close=true
prompt-on-delete-profile=true
quake-height-percent=40
quake-specific-monitor=0
tab-position='top'
terminal-title-show-when-single=true
terminal-title-style='small'
theme-variant='dark'
use-overlay-scrollbar=true
use-tabs=false
window-style='normal'

[keybindings]
app-preferences='<Primary><Shift>p'

[profiles]
default='39d1acd0-7eed-4698-a283-2f6388990668'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '39d1acd0-7eed-4698-a283-2f6388990668']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Predeterminado'

[profiles/39d1acd0-7eed-4698-a283-2f6388990668]
background-transparency-percent=11
cursor-blink-mode='system'
cursor-shape='ibeam'
default-size-columns=80
default-size-rows=36
dim-transparency-percent=19
font='Hack NF 12'
login-shell=false
#terminal-title='${rows}-${columns}'
text-blink-mode='always'
use-system-font=false
visible-name='WF'
